{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None",
      "Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware": "None"
    }
  },
  "AllowedHosts": "*",
  "Storage": {
    "TempFolder": "",
    "RecipeFolder": "",
    "SweepAgeMinutes": 60
  },
  "Limits": {
    "MaxUploadBytes": 209715200,
    "ProfileSampleRows": 50000,
    "MaxMappingEntries": 2000000,
    "MaxConcurrentJobs": 2
  },
  "Authorization": {
    "AllowedGroup": ""
  }
}
